load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_embed_data")

go_library(
    name = "helloworld_lib",
    srcs = ["main.go"],
    importpath = "github.com/AdGreetz/go-grpc-bazel-example/services/helloworld",
    visibility = ["//visibility:private"],
    deps = [
        "//pb/helloworld",
        "//pkg/helloworld/server",
        "@grpc_ecosystem_grpc_gateway//runtime:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "helloworld",
    embed = [":helloworld_lib", ":static_assets"],
    visibility = ["//visibility:public"],
)

# Manually defined
# Embeds the swagger json as var "Data"
go_embed_data(
    name = "static_assets",
    package = "main",
    src = "//pb/helloworld:helloworld_gateway_grpc"
)