load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/AdGreetz/go-grpc-bazel-example/services/helloworld",
    visibility = ["//visibility:private"],
    deps = [
        "//pb/helloworld:go_default_library",
        "//pkg/helloworld/server:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "helloworld",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
