load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_embed_data", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//docker:docker.bzl", "docker_push")
load("@k8s_deploy//:defaults.bzl", "k8s_deploy")

# gazelle:ignore
go_library(
    name = "helloworld_lib",
    srcs = [        
        "main.go",
    ],
    embed = [":static_assets"],
    importpath = "github.com/AdGreetz/go-grpc-bazel-example/services/helloworld",
    visibility = ["//visibility:private"],
    deps = [
        "//pb/helloworld:helloworld_gateway_lib_proto",
        "//pkg/helloworld/server",
        "@com_github_philip_bui_grpc_zerolog//:go_default_library",
        "@grpc_ecosystem_grpc_gateway//runtime:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "helloworld",
    embed = [":helloworld_lib"],
    visibility = ["//visibility:public"],
)

# Manually defined
# Embeds the swagger json as var "Data"
go_embed_data(
    name = "static_assets",
    src = "//pb/helloworld:helloworld_gateway_grpc",
    package = "main",
)

go_image(
    name = "docker",
    embed = [
        ":helloworld_lib",
    ],
    gc_linkopts = [
        "-s",
        "-w",
    ],
    visibility = ["//visibility:public"],
)

docker_push(
    name = "push",
    image = ":docker",
    registry = "ghcr.io",
    repository = "adgreetz/go-grpc-bazel-example/services/helloworld",
    tag = "$(version)",
)

k8s_deploy(
    name = "k8s",
    images = {
        "services/helloworld:latest": "//services/helloworld:docker",
    },
    template = "//ci/services:helloworld.yaml",
)
