load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto_grpc//grpc-gateway:defs.bzl", "gateway_grpc_compile", "gateway_grpc_library", "gateway_openapiv2_compile")

proto_library(
    name = "helloworld_proto",
    srcs = ["helloworld.proto"],
    visibility = ["//visibility:public"],
    deps = ["@go_googleapis//google/api:annotations_proto"],
)

go_proto_library(
    name = "helloworld_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/AdGreetz/go-grpc-bazel-example/pb/helloworld",
    proto = ":helloworld_proto",
    visibility = ["//visibility:public"],
    deps = ["@go_googleapis//google/api:annotations_go_proto"],
)

# gazelle:ignore
go_library(
    name = "helloworld",
    embed = [":helloworld_go_proto"],
    importpath = "github.com/AdGreetz/go-grpc-bazel-example/pb/helloworld",
    visibility = ["//visibility:public"],
)

# Manually defined

gateway_grpc_library(
    name = "helloworld_gateway_lib_proto",
    importpath = "github.com/AdGreetz/go-grpc-bazel-example/pb/helloworld",
    protos = [":helloworld_proto"],
    visibility = ["//visibility:public"],
)

gateway_openapiv2_compile(
    name = "helloworld_gateway_grpc",
    protos = [":helloworld_proto"],
    visibility = ["//visibility:public"],
)
