load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")

go_library(
    name = "helloworld-client_lib",
    srcs = ["main.go"],
    importpath = "github.com/AdGreetz/go-grpc-bazel-example/cmd/helloworld-client",
    visibility = ["//visibility:private"],
    deps = [
        "//pb/helloworld",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials",
    ],
)

go_binary(
    name = "helloworld-client",
    embed = [":helloworld-client_lib"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "docker",
    embed = [
        ":helloworld-client_lib",
    ],
    visibility = ["//visibility:public"],
)
